# RideHuddle

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridehuddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directions_payload.json
app/src/main/java/com/example/ridehuddle/: DisplayGroupDetailsActivity.java  DisplayGroupsActivity.java  DisplayMap.java  DisplayUsersActivity.java  FirebaseUIActivity.java  GroupAdapter.java  GroupDetailsAdapter.java  LoginActvity.java  MainActivity.java  MyApp.java  NavigationActivity.java  NewGroupActivity.java  PlacePickerActivity.java  RecyclerViewClickInterface.java  Routes.java  UserAdapter.java  UserDetailsAdapter.java  UserLocations.java
app/src/main/java/com/example/ridehuddle/models/: FireStore.java  FirestoreCallback.java  Group.java  User.java  UserGroups.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_assistant_navigation_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_group_24.xml  baseline_group_add_24.xml  baseline_groups_24.xml  baseline_location_pin_24.xml  baseline_map_24.xml  baseline_my_location_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_user_24.xml  circular_button.xml  ic_location_destination.xml  ic_location_your.xml  ic_navigation.xml  rounded_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_display_group_details.xml  activity_display_groups.xml  activity_display_map.xml  activity_display_users.xml  activity_login.xml  activity_main.xml  activity_nav_view.xml  activity_place_picker.xml  item_group.xml  item_user.xml  item_user_no_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ridehuddle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
